class Solution {
    public boolean containsDuplicate(int[] nums){
        HashMap<Integer,Integer> hm = new HashMap<>();
        for(int i=0; i < nums.length; i++){
            if(hm.get(nums[i])!=null){
                return true;
            }
            else
            hm.put(nums[i],nums[i]);
        }
        return false;
    }
}





// class Solution {
//     // public boolean containsDuplicate(int[] nums) {
//     //     Arrays.sort(nums);
//     //     for(int i = 0; i < nums.length-1; i++){
//     //         if(nums[i] == nums[i+1]){
//     //             return true;
//     //         }
//     //     }
//     //     return false;
//     // }
// }
