class Solution {
    public int deleteAndEarn(int[] nums) {
        int n = nums.length;
        if(n == 0){
            return 0;
        }
        if(n == 1){
            return nums[0];
        }
        int max = Integer.MIN_VALUE;
        for(int i = 0; i < n; i++){
            if(max < nums[i]){
                max = nums[i];
            }
        }
        int dp[] = new int[max + 1];
        for(int i : nums){
            dp[i] = dp[i] + i;
        }
        for(int i = 2; i < dp.length; i++){
            dp[i] = Math.max(dp[i] + dp[i - 2], dp[i - 1]);
        }
        return dp[dp.length - 1];
    }
}
