class Solution {
    public int isAlike(String s){
        int count = 0;
        for(int i = 0; i < s.length(); i++){
            if(s.charAt(i) == 'a' || s.charAt(i) == 'e' || s.charAt(i) == 'i' || s.charAt(i) == 'o' || s.charAt(i) == 'a' || s.charAt(i) == 'u' || s.charAt(i) == 'A' || s.charAt(i) == 'E' || s.charAt(i) == 'I' || s.charAt(i) == 'O' || s.charAt(i) == 'U'){
                count++;
            }
        }
        return count;
    }
    public boolean halvesAreAlike(String str) {
        int result1 = isAlike(str.substring(0,str.length()/2));
        int result2 = isAlike(str.substring(str.length()/2)+1);
        if(result1 == result2){
            return true;
        }
        return false;
    }
}
