class Solution {
    public boolean canJump(int[] nums) {
        int n = nums.length;
        int dp[] = new int[n];
        dp[n-1] = 1;
        for(int i = n - 2; i >= 0; i--){
            int jumps= nums[i];
            for(int j = i ; j <= (i + jumps) && j < n; j++){
                if(dp[j] > 0){
                    dp[i] = 1;
                    break;
                }
            }
        }
        return (dp[0]!=0);
    }
}





 // for(int i = 0; i <n; i++){
        //     System.out.print(dp[i]+" ");
        // }
