class Solution {
    public int jump(int[] nums) {
        int n = nums.length;
        int dp[] = new int[n];
        Arrays.fill(dp,-1);
        dp[n - 1] = 0;
        for(int i = n - 2; i >= 0; i--){
            int jump = nums[i];
            
        int max = Integer.MAX_VALUE;
                for(int j = i+1; j <= i+jump && j < n; j++){
                    if(dp[j]!=-1)
                     max= Math.min(max, dp[j] + 1);
            }
            if(max!=Integer.MAX_VALUE){
                dp[i] = max;
            }
        }
        return dp[0];
    }
}
