// class Solution {
//     public static int sum = 0;
//     public int rangeSumBST(TreeNode root, int low, int high) {
//         //int sum =0;
//         if(root == null){
//             return 0;
//         }
//         if(root.val >= low && root.val <= high){
//             sum = sum + root.val;
//         }
//     return sum + rangeSumBST(root.left, low, high) + rangeSumBST(root.right, low, high);
//     }
// }

class Solution {
    //public static int sum = 0;
    public int rangeSumBST(TreeNode root, int low, int high) {
        if( root == null){
            return 0;
        }
        int sum = 0;
        if(root.val >= low && root.val <= high){
            System.out.print(root.val+" ");
            sum = sum + root.val;
        }
        if(low < root.val){
           sum+= rangeSumBST(root.left, low, high);
        }
        if(high > root.val){
           sum+= rangeSumBST(root.right, low, high);
        } 
    return sum;
    }
}
